<html><head>
<meta charset="gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">
<title>欢迎！</title>
<style type="text/css">
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button{margin:0;padding:0;}
body{font-size:12px;font-family:Simsun,sans-serif;color:#333;}
img,fieldset{border:0 none}
input,textarea{font-size:12px;}
textarea{resize:none;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#003d7e;text-decoration:none;}
a:hover{text-decoration:underline;}
h1,h2,h3,h4,h5,h6{font-family:"Times New Roman",Simsun;}
ul,ol,li{list-style:none outside none;}
dfn{font-style:normal;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<a href="主页.html"><h1 class="logo">Ted Ju</h1></a>
			
			<div class="errorinfo">
				<p>欢迎！</p>
				<a class="goback" href="主页.html">返回首页</a>				
			</div>
			<div class="miscbox">
				<div class="tower"></div>
				<div class="towerlight"></div>
				<div class="beam"></div>
			</div>
		</div>
		<div class="wave1"><div class="wave"></div></div>
	</div>
	


</body></html>
