<!DOCTYPE html>
<html>
<head>
<style>
a{
	color: #FFF;
	display:block;
	padding:3px 5px 2px;
	margin:5px;
	text-decoration:none;
	float:left;
	position:relative;
}
div.content{
	position: absolute;
	left:120px;
	top:0px;
	background-color: #6C6;
	width:1100px;
	height:420px;
}
div.hobby{
	position: absolute;
	left:120px;
	top:420px;
	width:1100px;
	height:420px;
	background-color:#FFF;
}
p.hobby{
	color:#66CC66;
	font-size:14px;
	margin:25px;
	padding-bottom:12px;
	border-bottom:1px dotted #66CC66;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body style=" background-color:#9CF">
    <div class="content">
    <a href="#" id="a1">首页</a>
    <a href="#">爱好</a>
    <a href="#">博客中心</a>
    <a href="#">理想</a>
    </div>
    <div class="hobby">
    <p class="hobby">爱生活</p>
    </div>
</body>
</html>
