<!DOCTYPE html>
<html>
<head>
<style>
div.logo{
	background-color: #001451;
	height: 80px;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 0px;
}
.header_descript{
	color:#fff;
	font-size:42px;
	position:absolute;
	left:60px;
}
div.d2{
	text-align:right;
	color: #CCC;
	font-size:14px;
	padding-right:6px;
	background-color: #000033;
	height: 20px;
	margin-left: 3%;
	margin-right: 3%;
	margin-top:0px;
	text-outline:none;
}
div.d3{
	float:left;
	background-color: #999;
	min-height:500px;
	width:16%;;
	height:auto;
	margin-left: 3%;
	
}
div.d3 div{
	color:#FFF;
	margin-left:12px;
	margin-right:12px;
	margin-top:12px;
	padding-bottom:4px;
	border-bottom:1px dotted #FFFFFF;
}
div.content{
	background-color:#FFF;
	margin-left:6px;
	margin-top:6px;
	min-height:600px;
	min-width:77%;
	width:950px;
	float:left;
	width:200px;
}
div.content a{
	display:block;
	text-decoration:none;
	color:#00C;
	font-size:24px;
	margin-top:8px;
	margin-left:18px;
}
div.content a:hover{
	position:relative;
	top:-3px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客</title>
</head>

<body style="background-color:#7C6C58">
    <div class="logo">
    	<p class="header_descript">轩的博客</p>
    </div>
    <div class="d2">2篇文章</div>
    <div class="d3">
    	<div>导航</div>
    </div>
    <div class="content">
    	<a href="">周时间计划表</a>
    	<a href="">html入门日志</a>
    </div>
</body>
</html>
